body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
  
.wrapper {
    display: flex;
    min-height: 100vh;
}
  
.main {
    flex: 1;
    padding: 20px;
}

.card {
    width: 100%;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feedback {
    margin-bottom: 20px;
    font-size: 18px;
    color: green;
}
  
.acc-btn, .tolak-btn {
    padding: 5px 10px;
    margin-right: 5px;
    color: white;
    text-decoration: none;
    border-radius: 3px;
}
  
.acc-btn {
    background-color: #f4f4f4;
}
  
.tolak-btn {
    background-color: red;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
  
table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
  
table th {
    background-color: #f2f2f2;
    color: #333;
}
  
table tr:hover {
    background-color:  #f4f4f4; 
}
  
.acc-btn {
    background-color: #4CAF50;
}

#status {
    padding: 4px 8px;
    border-radius: 5px;
    text-align: center;
    color: white;
}
  
  
  
  